<!DOCTYPE html>
<html>

<head>
<title>day_4 webpage</title>
<metacharset  = "UTF-8">
</head>

<style>



	input{
		padding:6px;
		height:16px;
		width:16px;
		
	}

	.header{
		background-color: #3aa19a;
		padding:5px;
		text-align: center;
		color: white;
		border-radius:20px;
		margin:10px;
	}
	label{
		display: inline-block;
		width:200px;
	}
	
	.form{
		background-color: #6fbdb7;
		padding:10px;
		text-align: center;
		border-radius:25px;

		
	}
	
	.input-style{
		border-style: solid;
		border-radius: 20px;
		border-color: #595cc9;
		border-width:3px;
		padding: 10px;
		background-color: #3CBC8D;
		color: white;
		margin:5px;
		text-align:center;
		width:160px;
		
	}
	
	.button {
  background-color: #4CAF50; 
  border-radius:15px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>



<body style="background-color: #32a852">

	<header class="header">
		<h1>Free Code Camp<h1>
	
		<h2>Day_4 HTML + CSS</h2>
	</header>


<form class="form" action="submit form">

	<h2>Document Form</h2>

  <label style="margin-right:20px">
		First Name:
		<input
			class="input-style"
			type="text" 
			required
			placeholder="write first name here">
	</label>


	<label>
		Last Name:
		<input 
			class="input-style" 
			type="text" 
			required
			placeholder="write last name here">
	</label>
	<br>
	
	<label style="margin-right:20px">
		Father's Name:
		<input 
			class="input-style" 
			type="text" 
			required
			placeholder="write father's name">
	</label>
	
	
	
	<label style="margin-right:20px">
		City:
		<input 
			class="input-style" 
			type="text" 
			required
			placeholder="write city name">
	</label>
	<br>
	<!--
	<label for="male" >
		Select Gender:
		<input 
			
			id="male" 
			type="radio" 
			name="male-female" 
			value="MALE">MALE
	</label>
<br>
	<label for="female">
		<input 
			
			id="female" 
			type="radio" 
			name="male-female" 
			value="FEMALE">FEMALE
	</label>
	-->
	

	
	<label for="address" >
		Address:
		<input
			class="input-style" 
			type="text"
			placeholder="write address here">
	</label>

	
	<label for="email" >
		Email:   
		<input
		class="input-style" 
			type="text"
			required
			placeholder="write email here">
	</label>
	
	<br>

	
	<label for="address" >
		Tel:
		<input
		class="input-style" 
			type="text"
			placeholder="write phone here">
	</label>

	<label for="address" >
		Company Name:
		<input
		class="input-style" 
			type="text"
			placeholder="write company name:">
	</label>
	
	

	<br>
	<label >
		Do you agree the terms
		<input 
			
			type="checkbox" required
			>
			
			
	
	</label>
<br>
  
	<button class="button" type="submit">	
	Submit Form
	</button>



</form>



</body>












</html>